<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/infoLayout"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/matchNumberText"
            android:text="Q1"
            android:textSize="40dp"
            android:textColor="#000000"
            android:inputType="number"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editID"
            android:orientation="vertical"

            android:layout_below="@+id/matchNumberText"
            android:layout_above="@+id/scoutButton">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/teamNumber1Edit"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/teamNumber2Edit"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/teamNumber3Edit"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scout"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:onClick="startScout"
            android:id="@+id/scoutButton"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/listLayout"
        android:layout_alignParentRight="true"
        android:layout_weight="1">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/infoList">
            <!--android:layout_above="@+id/deleteAll"-->

        </ListView>
        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete all"
            android:id="@+id/deleteAll"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="deleteAllFiles"/>-->
    </RelativeLayout>
</LinearLayout>
