<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title=""
        android:id="@+id/timerView"
        app:showAsAction="always"/>
    <item
        android:title="Start Timer"
        android:id="@+id/beginTimerButton"
        app:showAsAction="always"
        android:checkable="true"/>
    <item
        android:title="Alliance Color"
        android:id="@+id/allianceColorButton"
        app:showAsAction="always"
        android:checkable="true"/>
    <item
        android:id="@+id/currentScout"
        android:title="Scout Name"
        android:orderInCategory="101"
        app:showAsAction="always"/>
    <item
        android:id="@+id/mainOverride"
        android:title="Override"
        app:showAsAction = "always"/>
    <item
        android:id="@+id/setScoutIDButton"
        android:title="Scout ID"
        app:showAsAction="always"/>
</menu>