<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainAutomate"
        android:title="Automate"
        app:showAsAction = "always"/>
    <item
        android:id="@+id/QR"
        android:title="QR Scan"
        app:showAsAction = "always"/>
    <item
        android:title="@string/space"/>
    <item
        android:title=""
        android:id="@+id/timerView"
        app:showAsAction="always"/>
    <item
        android:title="Start Timer"
        android:id="@+id/beginTimerButton"
        app:showAsAction="always"
        android:checkable="true"/>
    <item
        android:id="@+id/currentScout"
        android:title="Scout Name"
        app:showAsAction="always"/>
    <item
        android:id="@+id/setScoutIDButton"
        android:title="Scout ID"
        app:showAsAction="always"/>
</menu>