<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/dialogLayout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/dialogTitle"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/climbTimeLayout"
        android:layout_below="@+id/dialogTitle"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/climbTimeText"
            android:gravity="center_horizontal"
            android:text="Time :    "
            android:textColor="#000000"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/climbTime"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="#088b00"
            android:textSize="25sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/climbTimeLayout"
        android:id="@+id/buttonLayout">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Success"
            android:id="@+id/successButton"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Failure"
            android:id="@+id/failButton"/>

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"

        >

    <RadioButton
        android:text="Passive Lift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passiveLiftRadio"
        android:padding="5dp"
        android:textSize="25dp"
        android:paddingRight="5dp"

        android:layout_weight="1" />

    <TextView
        android:text="     "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="1" />

    <RadioButton
        android:text="Active Lift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activeLiftRadio"
        android:padding="5dp"
        android:paddingRight="5dp"

        android:textSize="25dp"
        android:layout_weight="1" />

    <TextView
        android:text="     "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_weight="1" />

        <RadioButton
            android:text="Climb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/climbRadio"
            android:padding="5dp"
            android:paddingRight="5dp"
            android:textSize="25dp"
            android:layout_weight="1" />

        <TextView
            android:text="     "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_weight="1" />

        <RadioButton
            android:text="Assisted Lift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/assistedLiftRadio"
            android:padding="5dp"
            android:paddingRight="5dp"
            android:textSize="25dp"
            android:layout_weight="1" />

        <TextView
            android:text="     "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_weight="1" />
    </RadioGroup>
</RelativeLayout>
