<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/scale_dialog">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:id="@+id/scaleDialogTitle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:id="@+id/buttonLayout"
        android:layout_below="@+id/scaleDialogTitle">
        <Button

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:backgroundTint="#FAA2A8"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="FAIL"
            android:id="@+id/scaleFailButton"/>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:backgroundTint="#BBEDC5"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="SUCCESS"
            android:id="@+id/scaleSuccessButton"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scaleOwnershipLayout"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/buttonLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:paddingLeft="10sp"
            android:text="Ownership:"
            android:id="@+id/scaleOwnershipView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scaleOwnershipButtonLayout"
        android:layout_below="@+id/scaleOwnershipLayout"
        >
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scaleOwnershipLayout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/scaleOwnershipRadioGroup"
            android:orientation="horizontal">

            <RadioButton
                android:text="Opponent Owned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scaleOwnedRadio"
                android:padding="5dp"
                android:textSize="25dp"
                android:paddingRight="5dp"
                android:clickable="true"
                android:background="@drawable/radio_style"
                android:layout_weight="1" />

            <RadioButton
                android:text="Balanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scaleBalancedRadio"
                android:padding="5dp"
                android:paddingRight="5dp"
                android:clickable="true"
                android:textSize="25dp"
                android:background="@drawable/radio_style"

                android:layout_weight="1" />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/cancelLayout"
        android:layout_below="@+id/scaleOwnershipButtonLayout">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:text="Cancel"
            android:id="@+id/cancelButton"/>
    </LinearLayout>


</RelativeLayout>
