<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scale_success_dialog">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:id="@+id/scaleSuccessDialogTitle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scaleOwnershipLayout"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/scaleSuccessDialogTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:paddingLeft="10sp"
            android:text="Ownership:"
            android:id="@+id/scaleOwnershipView" />
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scaleOwnershipLayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/scaleOwnershipRadioGroup"
        android:orientation="horizontal">

        <RadioButton
            android:text="Opponent Owned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scaleOwnedRadio"
            android:padding="5dp"
            android:textSize="25dp"
            android:paddingRight="5dp"
            android:clickable="true"
            android:layout_weight="1" />

        <RadioButton
            android:text="Balanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scaleBalancedRadio"
            android:padding="5dp"
            android:paddingRight="5dp"
            android:clickable="true"
            android:textSize="25dp"
            android:layout_weight="1" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scaleLayerLayout"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/scaleOwnershipRadioGroup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:paddingLeft="10sp"
            android:paddingTop="10sp"
            android:text="Layer:"
            android:id="@+id/scaleLayerView" />
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scaleLayerLayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/scaleLayerRadioGroup"
        android:orientation="horizontal">

        <RadioButton
            android:text="Layer 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scaleLayer1Radio"
            android:padding="5dp"
            android:textSize="25dp"
            android:paddingRight="5dp"
            android:clickable="true"
            android:layout_weight="1" />

        <RadioButton
            android:text="Layer 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scaleLayer2Radio"
            android:padding="5dp"
            android:paddingRight="5dp"
            android:clickable="true"
            android:textSize="25dp"
            android:layout_weight="1" />

        <RadioButton
            android:text="Layer 3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scaleLayer3Radio"
            android:padding="5dp"
            android:paddingRight="5dp"
            android:clickable="true"
            android:textSize="25dp"
            android:layout_weight="1" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/scaleButtonLayout"
        android:layout_below="@+id/scaleLayerRadioGroup">

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:backgroundTint="#FAA2A8"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelButton"/>

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:backgroundTint="#BBEDC5"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/scaleDoneButton"/>
    </LinearLayout>
</RelativeLayout>