<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="600dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/cvStatus"
        android:text="Status"
        android:textSize="15sp"
        android:padding="15dp"/>

    <TextView
        android:layout_width="580dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/cvLayer"
        android:text="Layer"
        android:textSize="15sp"
        android:padding="10dp"/>

    <TextView
        android:layout_width="600dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/cvResult"
        android:text="Result"
        android:textSize="15sp"
        android:padding="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/cvStartTime"
        android:text="startTime"
        android:textSize="15sp"
        android:padding="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/cvEndTime"
        android:text="endTime"
        android:textSize="15sp"
        android:padding="10dp"/>

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:id="@+id/cvDelButton" />
</LinearLayout>