<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/shot_dialog">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:id="@+id/dialogTitle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:id="@+id/buttonLayout"
        android:layout_below="@+id/dialogTitle">
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:backgroundTint="#FAA2A8"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="FAIL"
            android:id="@+id/failButton"/>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:backgroundTint="#BBEDC5"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="SUCCESS"
            android:id="@+id/successButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLayout">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:text="Cancel"
            android:id="@+id/cancelButton"/>
    </LinearLayout>
</RelativeLayout>
